[33mcommit abf1d9af531df3db523efa1487e78e4ad12c11e6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jorge Castro <jorgs705@gmail.com>
Date:   Sun Nov 14 20:10:17 2021 -0600

    update 1.0

[33mcommit 4a643c88347340fd567db063f673804e454240df[m
Author: Jorge Castro <jorgs705@gmail.com>
Date:   Sun Nov 14 20:02:14 2021 -0600

    initial commit

[33mcommit 072e47b37132b9182a0126e8571a5493828232fb[m
Author: Jorge Castro <jorgs705@gmail.com>
Date:   Sat Nov 13 07:24:23 2021 -0600

    Initialize project using Create React App
